#redis config
redis.usePool=true
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=8000
redis.password=litao.

#jdbc config
jdbc.jdbcUrl = jdbc:mysql://localhost:3306/theMall?characterEncoding=utf-8&serverTimezone=UTC
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = litao.

#mqtt config
#用户名
mqtt.username=Benjamin
#密码
mqtt.password=litao.
#是否清除会话
mqtt.cleanSession=false
#服务端url
mqtt.serverURI1=tcp://localhost:1883
#是否异步发送
mqtt.async=true
#超时时间
mqtt.completionTimeout=20000
#心跳
mqtt.keepAliveInterval=30
#客户端id
mqtt.clientId=client
#默认的消息服务质量
mqtt.defaultQos=1

