jdbc.driverLocation=/media/benjamin/Data/Java/jar/jdbc/mysql-connector-java-5.1.6.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/p2p?characterEncoding=utf-8&serverTimezone=UTC
jdbc.userId=root
jdbc.password=litao.