#redis config
redis.usePool=true
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=8000
redis.password=litao.

#jdbc config
jdbc.jdbcUrl = jdbc:mysql://49.235.228.156:3306/theMall?characterEncoding=utf-8&serverTimezone=UTC
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = litao.

#mqtt config
#\u7528\u6237\u540D
mqtt.username=Benjamin
#\u5BC6\u7801
mqtt.password=litao.
#\u662F\u5426\u6E05\u9664\u4F1A\u8BDD
mqtt.cleanSession=false
#\u670D\u52A1\u7AEFurl
mqtt.serverURI1=tcp://49.235.228.156:1883
#\u662F\u5426\u5F02\u6B65\u53D1\u9001
mqtt.async=true
#\u8D85\u65F6\u65F6\u95F4
mqtt.completionTimeout=20000
#\u5FC3\u8DF3
mqtt.keepAliveInterval=30
#\u5BA2\u6237\u7AEFid
mqtt.clientId=server
#\u9ED8\u8BA4\u7684\u6D88\u606F\u670D\u52A1\u8D28\u91CF
mqtt.defaultQos=1

