#redis config
redis.usePool=true
redis.hostName=127.0.0.1
redis.port=6379
redis.timeout=8000
redis.password=litao.

#jdbc config
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/p2p?characterEncoding=utf-8&serverTimezone=UTC
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=litao.