<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.Benjamin.p2p</groupId>
    <artifactId>p2p-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>p2p-exterface</module>
        <module>p2p-dataservice</module>
        <module>p2p-web</module>
        <module>p2p-pay</module>
        <module>p2p-timer</module>
        <module>p2p-common</module>
    </modules>

    <packaging>pom</packaging>


</project>